<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: #F9F9F9;
      overflow: auto;
    }
    /* body::-webkit-scrollbar{
      display: none;
    } */
    body::-webkit-scrollbar { width: 8px;}
  /* bodyt的軌道 */ 
    body::-webkit-scrollbar-track { background: transparent }
  /* body尚未滑到的軌道*/ 
    body::-webkit-scrollbar-track-piece{ background: transparent; }
  /* /left的區塊 */ 
    body:hover::-webkit-scrollbar-thumb { background:gray;border-radius: 5px; }
    
    .wrap{
      width: 100%;
      height: 100%;

    }
    .video{
      position: relative;
      margin: 5px 5px 30px 3px ;
      width: 24%;
      cursor: pointer;
      display: inline-block;

    }

    .video:hover{
      transform: scale(1.1);
      transition: 1s;
    }

    .video img:nth-child(1){
      width: 100%;
    }

    .icon{
      width: 13%;
      display: inline-block;
    }

    .icon img{
      position: relative;
      border-radius: 50%;
      bottom: 42px;
      left: 4px;
    }

    .text{
      position: relative;
      top: 1px;
      left: 5px;
      width: 80%;
      margin: 0px;
      padding: 0px;
      bottom: 5px;
      display: inline-block;
    }

    .text p {
      font-size: 16px;
      padding: 2px;
      margin: 0px;
      /* 只顯示兩行 超出兩行即省略 */
      overflow: hidden;
      /* text-overflow: ellipsis; */
      display: -webkit-box;
      /* 超出幾行變省略號 */
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .text p:nth-child(2){
      font-size: 14px;
      padding: 0px;
      color: #575757;

      overflow: hidden;
      /* text-overflow: ellipsis; */
      display: -webkit-box;
      /* 超出幾行變省略號 */
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .text p:nth-child(3){
      font-size: 14px;
      /* padding: 0px; */
      color: #575757;
      margin:0px 0px 0px -2px;
    }

  </style>
</head>
<body>
  <div class="wrap">
  <div class="video">
    <a href="https://www.youtube.com/watch?v=KZKpTufNNDE" target="_blank">
      <img src="./img/essen雞.jpg" alt="这是我吃过最好吃的鸡胸肉！简单，便宜而且非常多汁！" title="这是我吃过最好吃的鸡胸肉！简单，便宜而且非常多汁！"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCNh35NtktYxumhyASfnF1dg"><img src="./img/essen小.jpg" title="Essen Rezepte"></div></a>
    <div class="text">
      <p>这是我吃过最好吃的鸡胸肉！简单，便宜而且非常多汁！</p>
      <p>Essen Rezepte </p>
      <P>觀看次數：954萬次 · 1 個月前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=EL2e0w4O-1I" target="_blank">
      <img src="./img/沒烤箱.jpg" alt="我祖母的食谱！没有烤箱！简单又好吃！" title="我祖母的食谱！没有烤箱！简单又好吃！"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCiKvWEIIlfHKHx6BbkGtDsA"><img src="./img/沒烤箱小.jpg" title="Lecker schnell"></div></a>
    <div class="text">
      <p style="margin: 20px 0px 0px 0px ">我祖母的食谱！没有烤箱！简单又好吃！</p>
      <p>Lecker schnell</p>
      <P>觀看次數：537萬次 · 1 個月前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=iUdYGtVLJtg" target="_blank">
      <img src="./img/雞蛋大.jpg" alt="你吃過這樣的雞蛋嗎？吃起來像炸雞一樣香脆|街頭美食食譜" title="你吃過這樣的雞蛋嗎？吃起來像炸雞一樣香脆|街頭美食食譜"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCCGeNT4XL_q0ENuRPR0l1fQ"><img src="./img/雞蛋.jpg" title="Vinastar Channel"></div></a>
    <div class="text">
      <p>你吃過這樣的雞蛋嗎？吃起來像炸雞一樣香脆|街頭美食食譜</p>
      <p>
        Vinastar Channel
      </p>
      <P>觀看次數：323萬次 · 1 個月前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=qa-GTvIuuEw" target="_blank">
      <img src="./img/餃子大.jpg" alt="餃子愛好者集合！ 10分鐘內搞定的8種吃法！" title="餃子愛好者集合！ 10分鐘內搞定的8種吃法！"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCRIGdUaQnVSIcIGP5w8N8SA"><img src="./img/餃子.jpg" title="马蹄厨房 Martin's Cuisine"></div></a>
    <div class="text">
      <p>
        餃子愛好者集合！ 10分鐘內搞定的8種吃法！
      </p>
      <p>    
        马蹄厨房 Martin's Cuisine
      </p>
      <P>觀看次數：5.5萬次 · 1 個月前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=ECrnU85IE6U" target="_blank">
      <img src="./img/土豆粉.jpg" alt="土豆代替麵粉！又脆又軟！土豆熱狗！每個人都喜歡它。" title="土豆代替麵粉！又脆又軟！土豆熱狗！每個人都喜歡它。"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCC8bTxyN2ZCfMzS_JAEClfA"><img src="./img/土豆粉小圖.jpg" title="쿠킹하루 Cooking Haru :)"></div></a>
    <div class="text">
      <p>
        土豆代替麵粉！又脆又軟！土豆熱狗！每個人都喜歡它。
      </p>
      <p>
        쿠킹하루 Cooking Haru :)
      </p>
      <P>觀看次數：360萬次 · 2 個月前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=3T5E5M46Jpc" target="_blank">
      <img src="./img/燕麥捲.jpg" alt="如果你有 1 個雞蛋和 4 湯匙燕麥，在家做健康卷！ | 沒有麵粉！" title="如果你有 1 個雞蛋和 4 湯匙燕麥，在家做健康卷！ | 沒有麵粉！"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCemFUqq5jad1f258HrPS5rg"><img src="./img/燕麥捲小.jpg" title="table diary 식탁일기"></div></a>
    <div class="text">
      <p>
        如果你有 1 個雞蛋和 4 湯匙燕麥，在家做健康卷！ | 沒有麵粉！
      </p>
      <p>
        table diary 식탁일기
      </p>
      <P>觀看次數：16萬次 · 11 天前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=ujkYfz7YXoQ" target="_blank">
      <img src="./img/雜菜.jpg" alt="重現「料理鼠王」法式雜菜煲 吃起來實際上是..?😰挑戰經典法式料理｜桑潔魚" title="重現「料理鼠王」法式雜菜煲 吃起來實際上是..?😰挑戰經典法式料理｜桑潔魚"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UC5-bRVmmLqOCbPdXH4-uc4w"><img src="./img/雜菜小.jpg" title="桑潔魚"></div></a>
    <div class="text">
      <p>
        重現「料理鼠王」法式雜菜煲 吃起來實際上是..?😰挑戰經典法式料理｜桑潔魚
      </p>
      <p>
        桑潔魚
      </p>
      <P>觀看次數：3.6萬次 · 8 天前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=95M6ShwkxVk" target="_blank">
      <img src="./img/咻咻.jpg" alt="照'這個食譜'吃的話 會咻咻地瘦很多" title="照'這個食譜'吃的話 會咻咻地瘦很多"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCNx0TXIuGVEA_TWB5H2I6Lg"><img src="./img/咻咻小.jpg" title="솔라시도 solarsido"></div></a>
    <div class="text">
      <p style="margin: 20px 0px 0px 0px ">
        照'這個食譜'吃的話 會咻咻地瘦很多
      </p>
      <p>    
        솔라시도 solarsido
      </p>
      <P>觀看次數：167萬次 · 9 個月前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=CP8jIxy8Zbw" target="_blank">
      <img src="./img/綿羊.jpg" alt="Ohhhh！鮮濃的汁水er，爆了一嘴er！【生煎饅頭的做法】" title="Ohhhh！鮮濃的汁水er，爆了一嘴er！【生煎饅頭的做法】"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCiAuybSv94YrdXhrGECtAxQ"><img src="./img/綿羊小.jpg" title="綿羊料理"></div></a>
    <div class="text">
      <p>
        Ohhhh！鮮濃的汁水er，爆了一嘴er！【生煎饅頭的做法】
      </p>
      <p>
        綿羊料理
      </p>
      <P>觀看次數：20萬次 · 17 小時前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=IkOyQRHQqQc" target="_blank">
      <img src="./img/玉米餅.jpg" alt="快速早餐在幾分鐘內準備好！來自 Helly 的 4 種美味玉米餅食譜😋" title="快速早餐在幾分鐘內準備好！來自 Helly 的 4 種美味玉米餅食譜😋"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCY8J23P_GQHPoGh2XetHGdQ"><img src="./img/玉米餅小圖.jpg" title="Helly's Simple Recipe"></div></a>
    <div class="text">
      <p>
        快速早餐在幾分鐘內準備好！來自 Helly 的 4 種美味玉米餅食譜😋
      </p>
      <p>      
        Helly's Simple Recipe
      </p>
      <P>觀看次數：308萬次 · 3 週前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=Tk7HJgGEZAY" target="_blank">
      <img src="./img/火雞面.jpg" alt="SUB)🍳做火雞面，做雞蛋紫菜包飯，做可愛的便當，醃黃瓜泡菜的日常，飛魚籽飯，燒酒，芝士球，熱原味，辣白菜炒拉麪，蟹肉雞蛋卷，捲餅，西紅柿汁" title="SUB)🍳做火雞面，做雞蛋紫菜包飯，做可愛的便當，醃黃瓜泡菜的日常，飛魚籽飯，燒酒，芝士球，熱原味，辣白菜炒拉麪，蟹肉雞蛋卷，捲餅，西紅柿汁"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UC6NrrEp1e3-A51SSinM3Y-Q"><img src="./img/火雞面小.jpg" title="Nebom 사계절의 네봄"></div></a>
    <div class="text">
      <p>
        SUB)🍳做火雞面，做雞蛋紫菜包飯，做可愛的便當，醃黃瓜泡菜的日常，飛魚籽飯，燒酒，芝士球，熱原味，辣白菜炒拉麪，蟹肉雞蛋卷，捲餅，西紅柿汁
      </p>
      <p>
        Nebom 사계절의 네봄
      </p>
      <P>觀看次數：443萬次 · 1 年前</P>
    </div>
  </div>
  <div class="video">
    <a href="https://www.youtube.com/watch?v=jYgZh1MbnFs" target="_blank">
      <img src="./img/essen.jpg" alt="它是如此美味，你可以每天做飯！ 頂級🔝 來自 Essen Rezepte 的 5 個食譜！" title="SUB)🍳做火雞面，做雞蛋紫菜包飯，做可愛的便當，醃黃瓜泡菜的日常，飛魚籽飯，燒酒，芝士球，熱原味，辣白菜炒拉麪，蟹肉雞蛋卷，捲餅，西紅柿汁"></a>
    <div class="icon">   
      <a href="https://www.youtube.com/channel/UCNh35NtktYxumhyASfnF1dg"><img src="./img/essen小.jpg" title="Essen Rezepte"></div></a>
    <div class="text">
      <p style="margin: 4px 0px 0px 0px ">
        它是如此美味，你可以每天做飯！ 頂級🔝 來自 Essen Rezepte 的 5 個食譜！
      </p>
      <p>
        Essen Rezepte
      </p>
      <P>觀看次數：2418萬次 · 2 個月前</P>
    </div>
  </div>
  </div>

</body>
</html>